# Xamarin-Projects

./: README.md
FinalApplication/: FinalApplication.sln
FinalApplication/FinalApplication/: AddMedicinePage.xaml  AddMedicinePage.xaml.cs  App.xaml  FinalApplication.csproj  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MedicinesPage.xaml  MedicinesPage.xaml.cs  PharmacyInformationPage.xaml  PharmacyInformationPage.xaml.cs  PharmacyMapPage.xaml  PharmacyMapPage.xaml.cs  ProfilePage.xaml  RegisterPage.xaml  TabbedPages.xaml  TabbedPages.xaml.cs  UpdateMedicinePage.xaml  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs
FinalApplication/FinalApplication.Android/: FinalApplication.Android.csproj
FinalApplication/FinalApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalApplication/FinalApplication/FinalApplication/: AddMedicinePage.xaml  App.xaml  App.xaml.cs  FinalApplication.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicinesPage.xaml  MedicinesPage.xaml.cs  PharmacyMapPage.xaml  PharmacyMapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedPages.xaml  TabbedPages.xaml.cs  UpdateMedicinePage.xaml  UpdateMedicinePage.xaml.cs  UpdateProfilePage.xaml
FinalApplication/FinalApplication/FinalApplication.Android/: FinalApplication.Android.csproj  MainActivity.cs
FinalApplication/FinalApplication/FinalApplication/Models/: CarouselModel.cs  MapPosition.cs  Pharmacist.cs
FinalApplication/FinalApplication/Models/: MapModel.cs  Medicine.cs  TabPageModel.cs
